head
  title = title

body
  h2 Welcome to Ember.js
  h3 {{title}} as of {{year}}

  ul
    link-li
      link-to 'log' | Log

    if session.isAuthenticated
      li
        a{action 'invalidateSession'} Logout
    else
      li
        link-li
          link-to 'login' | Login
        //a{action 'authenticateSession'} Login

  == outlet